{
    "_version": "1.59.0",
    "sap.app": {
        "id": "com.badhusha.aldiprojectui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.13.6",
            "toolsId": "2faf7b9a-a602-4429-b75b-8882bd500bc6"
        },
        "dataSources": {
            "mainService": {
                "uri": "service/aldiproject/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "data-display": {
                    "semanticObject": "data",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.124.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.badhusha.aldiprojectui.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "SpacefarerList",
                    "target": "SpacefarerList"
                },
                {
                    "pattern": "Spacefarer({key}):?query:",
                    "name": "SpacefarerObjectPage",
                    "target": "SpacefarerObjectPage"
                },
                {
                    "pattern": "Spacefarer({key})/stardusts({key2}):?query:",
                    "name": "StardustObjectPage",
                    "target": "StardustObjectPage"
                }
            ],
            "targets": {
                "SpacefarerList": {
                    "type": "Component",
                    "id": "SpacefarerList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Spacefarer",
                            "variantManagement": "Page",
                            "navigation": {
                                "Spacefarer": {
                                    "detail": {
                                        "route": "SpacefarerObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "SpacefarerObjectPage": {
                    "type": "Component",
                    "id": "SpacefarerObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Spacefarer",
                            "navigation": {
                                "stardusts": {
                                    "detail": {
                                        "route": "StardustObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "StardustObjectPage": {
                    "type": "Component",
                    "id": "StardustObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Spacefarer/stardusts"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "Aldi-Project"
    }
}